@import '~bootstrap/dist/css/bootstrap.min.css';

*, .btn {
    border-radius: 0;
}

html {
    height: 100%;
}

body {
    font-family: 'Signika Negative', sans-serif;
    position: relative;
    padding-bottom: 210px;
    min-height: 100%;
}

ul {
    list-style-type: none;
    padding: 0;
}

ion-icon {
    pointer-events: none;
    vertical-align: middle;
}

input#book-search {
    border-radius: 20px 0 0 0;
}

h3 {
    margin: 1rem 0 ;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.margin-bottom {
    margin-bottom: 2rem;
}

header {
    background: #555;
    padding: 2rem;
}

header h1 a {
    color: #fff;
}

header h1 a:hover {
    color: #fff;
    text-decoration: none;
}
#logo {
    width: 200px;
}

#logo img {
    width: 100%;
}

.jumbotron {
    margin: 0;
    background: #fff;
}

#collections > div {
    margin-top: 2rem;
}
#collections > div:first-child {
    margin-top: 0;
}

#collections .btn {
    width: 100%;
    font-size: 4rem;
}

#search-books-form {
    position: relative;
}
#search-books-submit {
    position: absolute;
    right: 0;
    top: 0;
}

table td.break-word, table td.break-word *{
    word-break: break-word
}

table th.text-center, table td.text-center {
    text-align: center;
}

.remove-book {
    color: #dc3545;
    font-size:20px;
}

.dark-link {
    color: #212529;
}

.hide {
    background: black;
    overflow: hidden;
}
.hide span {
    display: inline-block;
    transform: translateY(100%);
}
.intro-text {
    background: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text {
    color: rgb(227, 242, 255);
    font-size: 3.5rem;
    font-weight: 600;
}
.slider {
    background: rgb(163,193,207);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
}
.animatedText {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -30%);
}

.star {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 150%;
    max-height: 150%;
}
.sm-hide {
    display: none;
}

.alert {
    position: fixed;
    top: 10px;
    left: 0;
    right: 0;
    width:90%;
    margin: 0 auto;
    z-index: 3;
    box-shadow: 0 1px 10px 0 #aaa;
}

footer {
    padding: 4rem 0 2rem;
    background: #000;
    color: #fff;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 4;
}

footer ul {
    margin-bottom: 3rem;
    font-size: 1.75rem;
}

footer ul li {
    display: inline-block;
    margin: 0 15px;
}

footer ul a {
    color: #fff
}

footer small img {
    width: 23px;
    background: #fff;
    border-radius: 20px;
}

footer ion-icon {
    fill: #fff;
    cursor: pointer;
}
.error {
    padding: 1rem 1rem;
    color: var(--danger);
}

.success {
    padding: 1rem 1rem;
    color: var(--success);
}

@media (max-width:650px) {
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.5rem;
    }
    h3 {
        font-size: 1.25rem;
    }

    #collections .btn {
        font-size: 2rem;
    }

    .sm-hide {
        display: block;
    }

    .xs-hide {
        display: none;
    }

    .card {
        margin-top: 1rem;
    }

    .card:first-child {
        margin-top: 0;
    }

    .card-title {
        width: 80%;
    }

    .card-body {
        position: relative;
    }

    .card-body .edit-book {
        position: absolute;
        right: 1.25rem;
        top: 1.25rem;
    }

    .card-body .remove-book {
        position: absolute;
        right: 1.25rem;
        bottom: 1.25rem;
        color: #fff;
    }

    .error {
        padding: 5px 5px;

    }

}